{
    "author": "spencewenski",
    "dependencies": {},
    "keywords": [],
    "name": "grouped timers",
    "pebble": {
        "displayName": "Grouped timers",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "51bc9efb-8881-449e-bec6-6a7e59a69c80",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
